DATABASE_URL=postgresql://postgres.pdfzkmkogmrwpjpxvkyu:lapgas61no28@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_SNI_HOST=db.pdfzkmkogmrwpjpxvkyu.supabase.co
JWT_SECRET=rahasia_super_aman_12345
PORT=7860
GOOGLE_CLIENT_ID=508211071025-npct474adev1f274tliipqe61u1bmilq.apps.googleusercontent.com
